#
# Crafting custom items
#

title: "Items crafting"
size: 1
activators{
  command:[ // Commands which activates this menu
    "crafting",
    "craft"
  ]
}
items:[
  ${helmet.item}{ // Inserts helmet block and extending it
    slot: 1
    lore:[
      "&fRequired items:",
      "&f - Leather (x5)",
    ]
    flags: HIDE_ATTRIBUTES // 
    click{
      left{
        rules{
          inventoryItems: ${helmet.requirements}
        }
        actions{
          sound: ENTITY_VILLAGER_YES
          itemAdd: ${helmet.item}
          itemRemove: ${helmet.requirements}
        }
        denyActions: ${notEnoughItemsAction}
      }
    }
  },
  ${chestplate.item}{
    slot: 3
    lore:[
      "&fRequired items:",
      "&f - Leather (x8)",
      "&f - String (x1)",
      "&f - Iron ingot (x1)",
    ]
    flags: HIDE_ATTRIBUTES
    click{
      left{
        rules{
          inventoryItems: ${chestplate.requirements}
        }
        actions{
          sound: ENTITY_VILLAGER_YES
          itemAdd: ${chestplate.item}
          itemRemove: ${chestplate.requirements}
        }
        denyActions: ${notEnoughItemsAction}
      }
    }
  },
  ${leggings.item}{
    slot: 5
    lore:[
      "&fRequired items:",
      "&f - Leather (x7)",
      "&f - String (x1)",
    ]
    flags: HIDE_ATTRIBUTES
    click{
      left{
        rules{
          inventoryItems: ${leggings.requirements}
        }
        actions{
          sound: ENTITY_VILLAGER_YES
          itemAdd: ${leggings.item}
          itemRemove: ${leggings.requirements}
        }
        denyActions: ${notEnoughItemsAction}
      }
    }
  },
  ${boots.item}{
    slot: 7
    lore:[
      "&fRequired items:",
      "&f - Leather (x4)",
      "&f - String (x2)",
    ]
    flags: HIDE_ATTRIBUTES
    click{
      left{
        rules{
          inventoryItems: ${boots.requirements}
        }
        actions{
          sound: ENTITY_VILLAGER_YES
          itemAdd: ${boots.item}
          itemRemove: ${boots.requirements}
        }
        denyActions: ${notEnoughItemsAction}
      }
    }
  },
]

notEnoughItemsAction{
    sound: ENTITY_VILLAGER_NO
    message: "&cYou doesn't have enough items for crafting it"
}

helmet{
  item{
    material: LEATHER_HELMET
    name: "&aHunter's hat"
    enchantments{
      DURABILITY: 2
    }
  }
  requirements:[
    {
      material: LEATHER
      count: 5
    },
  ]
}

chestplate{
  item{
    material: LEATHER_CHESTPLATE
    name: "&aHunter's jacket"
    enchantments{
      DURABILITY: 2
      THORNS: 1
    }
  }
  requirements:[
    {
      material: LEATHER
      count: 8
    },
    {
      material: STRING
      count: 1
    },
    {
      material: IRON_INGOT
      count: 1
    },
  ]
}

leggings{
  item{
    material: LEATHER_LEGGINGS
    name: "&aHunter's leggings"
    enchantments{
      DURABILITY: 2
    }
  }
  requirements:[
    {
      material: LEATHER
      count: 7
    },
    {
      material: STRING
      count: 1
    }
  ]
}

boots{
  item{
    material: LEATHER_BOOTS
    name: "&aHunter's boots"
    enchantments{
      PROTECTION_PROJECTILE: 1
      DURABILITY: 2
    }
  }
  requirements:[
    {
      material: LEATHER
      count: 4
    },
    {
      material: STRING
      count: 2
    }
  ]
}