#
# A simple items shop. All items are grouped
#

menus{ // Describes several menus in one file
  shop{ // Menu with name "shop"
    title: "Items shop"
    size: 1
    activators{
      command: "shop"
    }
    items:[
      {
        slot: 2
        material: GRASS_BLOCK
        name: "&aBlocks"
        click{
          openMenu: "shop_blocks"
        }
      },
      {
        slot: 3
        material: BREAD
        name: "&aFood"
        click{
          openMenu: "shop_food"
        }
      },
      {
        slot: 4
        material: IRON_CHESTPLATE
        name: "&aArmor"
        flags: HIDE_ATTRIBUTES
        click{
          openMenu: "shop_armor"
        }
      },
      {
        slot: 5
        material: IRON_SWORD
        name: "&aWeapon"
        flags: HIDE_ATTRIBUTES
        click{
          openMenu: "shop_weapon"
        }
      },
      {
        slot: 6
        material: DIAMOND_PICKAXE
        name: "&aTools"
        flags: HIDE_ATTRIBUTES
        click{
          openMenu: "shop_tools"
        }
      },
    ]
  }
  shop_blocks{ // Menu with name "shop_blocks"
    title: "Blocks"
    size: 1
    items:[
      {
        slot: 0
        material: STONE
        count: 32
        lore:[ "", "&7Price: &e100", "", "&aClick, to buy" ]
        click{
          rules{ money: 100 }
          actions{
            itemAdd{
              material: STONE
              count: 32
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 1
        material: GRASS_BLOCK
        count: 32
        lore:[ "", "&7Price: &e70", "", "&aClick, to buy" ]
        click{
          rules{ money: 70 }
          actions{
            itemAdd{
              material: GRASS_BLOCK
              count: 32
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 2
        material: OAK_WOOD
        count: 16
        lore:[ "", "&7Price: &e90", "", "&aClick, to buy" ]
        click{
          rules{ money: 90 }
          actions{
            itemAdd{
              material: OAK_WOOD
              count: 16
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 3
        material: SAND
        count: 32
        lore:[ "", "&7Price: &e120", "", "&aClick, to buy" ]
        click{
          rules{ money: 120 }
          actions{
            itemAdd{
              material: SAND
              count: 32
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 4
        material: GLASS
        count: 32
        lore:[ "", "&7Price: &e150", "", "&aClick, to buy" ]
        click{
          rules{ money: 150 }
          actions{
            itemAdd{
              material: GLASS
              count: 32
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 5
        material: WHITE_WOOL
        count: 16
        lore:[ "", "&7Price: &e200", "", "&aClick, to buy" ]
        click{
          rules{ money: 200 }
          actions{
            itemAdd{
              material: WHITE_WOOL
              count: 16
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 6
        material: BRICKS
        count: 32
        lore:[ "", "&7Price: &e300", "", "&aClick, to buy" ]
        click{
          rules{ money: 300 }
          actions{
            itemAdd{
              material: BRICKS
              count: 32
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 8
        texture: "bd69e06e5dadfd84e5f3d1c21063f2553b2fa945ee1d4d7152fdc5425bc12a9" // Хеш скина из ссылки http://textures.minecraft.net/texture/<some hash>
        name: "&cBack"
        click{
          openMenu: "shop"
        }
      }
    ]
  }
  shop_food{ // Menu with name shop_food
    title: "Food"
    size: 1
    items:[
      {
        slot: 0
        material: APPLE
        count: 16
        lore:[ "", "&7Price: &e100", "", "&aClick, to buy" ]
        click{
          rules{ money: 100 }
          actions{
            itemAdd{
              material: APPLE
              count: 16
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 1
        material: BREAD
        count: 8
        lore:[ "", "&7Price: &e120", "", "&aClick, to buy" ]
        click{
          rules{ money: 120 }
          actions{
            itemAdd{
              material: BREAD
              count: 8
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 2
        material: CAKE
        lore:[ "", "&7Price: &e150", "", "&aClick, to buy" ]
        click{
          rules{ money: 150 }
          actions{
            itemAdd{ material: CAKE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 3
        material: APPLE
        count: 16
        lore:[ "", "&7Price: &e100", "", "&aClick, to buy" ]
        click{
          rules{ money: 100 }
          actions{
            itemAdd{
              material: STONE
              count: 16
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 4
        material: COOKED_BEEF
        count: 16
        lore:[ "", "&7Price: &e130", "", "&aClick, to buy" ]
        click{
          rules{ money: 130 }
          actions{
            itemAdd{
              material: COOKED_BEEF
              count: 16
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 5
        material: MUSHROOM_STEW
        count: 8
        lore:[ "", "&7Price: &e200", "", "&aClick, to buy" ]
        click{
          rules{ money: 200 }
          actions{
            itemAdd{
              material: MUSHROOM_STEW
              count: 8
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 8
        texture: "bd69e06e5dadfd84e5f3d1c21063f2553b2fa945ee1d4d7152fdc5425bc12a9"
        name: "&cBack"
        click{
          openMenu: "shop"
        }
      }
    ]
  }
  shop_armor{ // Menu with name shop_armor
    title: "Armor"
    size: 6
    items:[
      {
        slot: "3,2"
        material: LEATHER_HELMET
        lore:[ "", "&7Price: &e80", "", "&aClick, to buy" ]
        click{
          rules{ money: 80 }
          actions{
            itemAdd{ material: LEATHER_HELMET }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "3,3"
        material: LEATHER_CHESTPLATE
        lore:[ "", "&7Price: &e120", "", "&aClick, to buy" ]
        click{
          rules{ money: 120 }
          actions{
            itemAdd{ material: LEATHER_CHESTPLATE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "3,4"
        material: LEATHER_LEGGINGS
        lore:[ "", "&7Price: &e100", "", "&aClick, to buy" ]
        click{
          rules{ money: 100 }
          actions{
            itemAdd{ material: LEATHER_LEGGINGS }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "3,5"
        material: LEATHER_BOOTS
        lore:[ "", "&7Price: &e70", "", "&aClick, to buy" ]
        click{
          rules{ money: 70 }
          actions{
            itemAdd{ material: LEATHER_BOOTS }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "5,2"
        material: IRON_HELMET
        lore:[ "", "&7Price: &e200", "", "&aClick, to buy" ]
        click{
          rules{ money: 200 }
          actions{
            itemAdd{ material: IRON_HELMET }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "5,3"
        material: IRON_CHESTPLATE
        lore:[ "", "&7Price: &e300", "", "&aClick, to buy" ]
        click{
          rules{ money: 300 }
          actions{
            itemAdd{ material: IRON_CHESTPLATE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "5,4"
        material: IRON_LEGGINGS
        lore:[ "", "&7Price: &e250", "", "&aClick, to buy" ]
        click{
          rules{ money: 250 }
          actions{
            itemAdd{ material: IRON_LEGGINGS }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "5,5"
        material: IRON_BOOTS
        lore:[ "", "&7Price: &e180", "", "&aClick, to buy" ]
        click{
          rules{ money: 180 }
          actions{
            itemAdd{ material: IRON_BOOTS }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "7,2"
        material: DIAMOND_HELMET
        lore:[ "", "&7Price: &e500", "", "&aClick, to buy" ]
        click{
          rules{ money: 500 }
          actions{
            itemAdd{ material: DIAMOND_HELMET }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "7,3"
        material: DIAMOND_CHESTPLATE
        lore:[ "", "&7Price: &e800", "", "&aClick, to buy" ]
        click{
          rules{ money: 800 }
          actions{
            itemAdd{ material: DIAMOND_CHESTPLATE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "7,4"
        material: DIAMOND_LEGGINGS
        lore:[ "", "&7Price: &e700", "", "&aClick, to buy" ]
        click{
          rules{ money: 700 }
          actions{
            itemAdd{ material: DIAMOND_LEGGINGS }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "7,5"
        material: DIAMOND_BOOTS
        lore:[ "", "&7Price: &e450", "", "&aClick, to buy" ]
        click{
          rules{ money: 450 }
          actions{
            itemAdd{ material: DIAMOND_BOOTS }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "1,6"
        texture: "bd69e06e5dadfd84e5f3d1c21063f2553b2fa945ee1d4d7152fdc5425bc12a9"
        name: "&cBack"
        click{
          openMenu: "shop"
        }
      }
    ]
  }
  shop_weapon{ // Menu with name shop_weapon
    title: "Weapon"
    size: 1
    items:[
      {
        slot: 0
        material: WOODEN_SWORD
        lore:[ "", "&7Price: &e50", "", "&aClick, to buy" ]
        click{
          rules{ money: 50 }
          actions{
            itemAdd{ material: WOODEN_SWORD }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 1
        material: STONE_SWORD
        lore:[ "", "&7Price: &e80", "", "&aClick, to buy" ]
        click{
          rules{ money: 80 } 
          actions{
            itemAdd{ material: STONE_SWORD }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 2
        material: IRON_SWORD
        lore:[ "", "&7Price: &e150", "", "&aClick, to buy" ]
        click{
          rules{ money: 150 }
          actions{
            itemAdd{ material: IRON_SWORD }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 3
        material: DIAMOND_SWORD
        lore:[ "", "&7Price: &e250", "", "&aClick, to buy" ]
        click{
          rules{ money: 250 }
          actions{
            itemAdd{ material: DIAMOND_SWORD }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 4
        material: BOW
        lore:[ "", "&7Price: &e200", "", "&aClick, to buy" ]
        click{
          rules{ money: 200 }
          actions{
            itemAdd{ material: BOW }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 5
        material: ARROW
        count: 16
        lore:[ "", "&7Price: &e150", "", "&aClick, to buy" ]
        click{
          rules{ money: 150 }
          actions{
            itemAdd{
              material: ARROW
              count: 16
            }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: 8
        texture: "bd69e06e5dadfd84e5f3d1c21063f2553b2fa945ee1d4d7152fdc5425bc12a9"
        name: "&cBack"
        click{
          openMenu: "shop"
        }
      }
    ]
  }
  shop_tools{ // Menu with name shop_tools
    title: "Tools"
    size: 6
    items:[
      {
        slot: "3,2"
        material: STONE_SHOVEL
        lore:[ "", "&7Price: &e100", "", "&aClick, to buy" ]
        click{
          rules{ money: 100 }
          actions{
            itemAdd{ material: STONE_SHOVEL }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "3,3"
        material: STONE_PICKAXE
        lore:[ "", "&7Price: &e120", "", "&aClick, to buy" ]
        click{
          rules{ money: 120 }
          actions{
            itemAdd{ material: STONE_PICKAXE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "3,4"
        material: STONE_AXE
        lore:[ "", "&7Price: &e150", "", "&aClick, to buy" ]
        click{
          rules{ money: 150 }
          actions{
            itemAdd{ material: STONE_AXE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "3,5"
        material: STONE_HOE
        lore:[ "", "&7Price: &e100", "", "&aClick, to buy" ]
        click{
          rules{ money: 100 }
          actions{
            itemAdd{ material: STONE_HOE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "5,2"
        material: IRON_SHOVEL
        lore:[ "", "&7Price: &e150", "", "&aClick, to buy" ]
        click{
          rules{ money: 150 }
          actions{
            itemAdd{ material: IRON_SHOVEL }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "5,3"
        material: IRON_PICKAXE
        lore:[ "", "&7Price: &e160", "", "&aClick, to buy" ]
        click{
          rules{ money: 160 }
          actions{
            itemAdd{ material: IRON_PICKAXE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "5,4"
        material: IRON_AXE
        lore:[ "", "&7Price: &e200", "", "&aClick, to buy" ]
        click{
          rules{ money: 200 }
          actions{
            itemAdd{ material: IRON_AXE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "5,5"
        material: IRON_HOE
        lore:[ "", "&7Price: &e150", "", "&aClick, to buy" ]
        click{
          rules{ money: 150 }
          actions{
            itemAdd{ material: IRON_HOE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "7,2"
        material: DIAMOND_SHOVEL
        lore:[ "", "&7Price: &e300", "", "&aClick, to buy" ]
        click{
          rules{ money: 300 }
          actions{
            itemAdd{ material: DIAMOND_SHOVEL }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "7,3"
        material: DIAMOND_PICKAXE
        lore:[ "", "&7Price: &e320", "", "&aClick, to buy" ]
        click{
          rules{ money: 320 }
          actions{
            itemAdd{ material: DIAMOND_PICKAXE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "7,4"
        material: DIAMOND_AXE
        lore:[ "", "&7Price: &e350", "", "&aClick, to buy" ]
        click{
          rules{ money: 350 }
          actions{
            itemAdd{ material: DIAMOND_AXE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "7,5"
        material: DIAMOND_HOE
        lore:[ "", "&7Price: &e300", "", "&aClick, to buy" ]
        click{
          rules{ money: 300 }
          actions{
            itemAdd{ material: DIAMOND_HOE }
          }
          denyActions: ${denyAction}
        }
      },
      {
        slot: "1,6"
        texture: "bd69e06e5dadfd84e5f3d1c21063f2553b2fa945ee1d4d7152fdc5425bc12a9"
        name: "&cBack"
        click{
          openMenu: "shop"
        }
      }
    ]
  }
}

denyAction{
  sound: ENTITY_VILLAGER_NO
  message: "&cYou don't have enough money"
}
